{namespace t=Helhum\TyposcriptRendering\ViewHelpers}
{namespace arm=ARM\Armconstructions\ViewHelpers}
<f:layout name="Default" />
<f:section name="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            <center><strong>{project.name} [{project.address}]</strong></center>
        </div>
        <div class="panel-body">
            <f:flashMessages />
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card-body">
                        <div class="content">
                             <div class="value">
                    Expenses: Rs. <arm:expense project="{project.uid}" />/-<br />
                    Outward Payments: Rs. <arm:payment project="{project.uid}" />/-<br>
                    Inward Payments: Rs. <arm:income project="{project.uid}" />/-
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-body">
                        <div class="content">
                            <div class="title">Landlords <a href="{t:uri.ajaxAction(action: 'new', controller: 'Landlord', pluginName: 'Landlord', arguments:'{project : project, pageaction:\'show\', pageid:pageid}')}" class="btn btn-sm btn-circle btn-success ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-plus"></i></a></div>
                            <f:for each="{landlords}" as="landlord">
                                <div class="value">{landlord.name} <a href="{t:uri.ajaxAction(action: 'edit', controller: 'Landlord', pluginName: 'Landlord', arguments:'{landlord:landlord, project : project, pageaction:\'show\', pageid:pageid}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-pencil"></i></a> <a href="{t:uri.ajaxAction(action: 'predel', controller: 'Landlord', pluginName: 'Landlord', arguments:'{landlord:landlord, project : project, pageaction:\'show\', pageid:pageid}')}" class="btn btn-sm btn-circle btn-danger ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-trash-o"></i></a></div>
                            </f:for>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-body">
                        <div class="content">
                            <div class="title">Customers <a href="{t:uri.ajaxAction(action: 'new', controller: 'Client', pluginName: 'Client', arguments:'{project : project, pageaction:\'show\', pageid:pageid}')}" class="btn btn-sm btn-circle btn-success ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-plus"></i></a></div>
                            <f:for each="{clients}" as="client">
                                <div class="value">{client.name}, {client.phone} <a href="{t:uri.ajaxAction(action: 'edit', controller: 'Client', pluginName: 'Client', arguments:'{landlord:landlord, project : project, pageaction:\'show\', pageid:pageid}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-pencil"></i></a> <a href="{t:uri.ajaxAction(action: 'predel', controller: 'Client', pluginName: 'Client', arguments:'{client:client, project : project, pageaction:\'show\', pageid:pageid}')}" class="btn btn-sm btn-circle btn-danger ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-trash-o"></i></a></div>
                            </f:for>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11"><h3 class="text-center">Expenses</h3></div>
                <div class="col-xs-1"><a href="{t:uri.ajaxAction(action: 'addmat', controller: 'Project', pluginName: 'Project', arguments:'{project : project}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-plus"></i></a></div>
            </div>
                <f:if condition="{project.materials}">
                    <div class="table-responsive">
                        <table  class="table table-bordered table-hover table-striped" id="dtexp">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th>Date</th>
                                    <th>Particular/Challan</th>
                                    <th>Rate</th>
                                    <th>Qty</th>
                                    <th>Amount (Rs.)</th>
                                    <th>Supplier</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                            <f:for each="{project.materials}" as="expense" iteration="row">
                                <tr>
                                    <td>{row.cycle}</td>
                                    <td><f:format.date format="d.m.Y">{expense.sdate}</f:format.date></td>
                                    <td>{expense.name} [{expense.challan}]</td>
                                    <td>{expense.rate}</td>
                                    <td>{expense.qty}</td>
                                    <td>{expense.amount}</td>
                                    <td><f:if condition="{expense.supplier}"><f:then>{expense.supplier.name}</f:then><f:else>-</f:else></f:if></td>
                                    <td class="text-center"><a href="{t:uri.ajaxAction(action: 'editmat', controller: 'Project', pluginName: 'Project', arguments:'{expense : expense}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-pencil"></i></a></td>
                                    <td class="text-center"><a href="{t:uri.ajaxAction(action: 'predelmat', controller: 'Project', pluginName: 'Project', arguments:'{expense : expense}')}" class="btn btn-sm btn-circle btn-danger ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                            </f:for>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5"></td>
                                    <td colspan="4"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </f:if>
            <div class="row">
                <div class="col-xs-11"><h3 class="text-center">Supplier/Vendor/Landlord Payments (Outward)</h3></div>
                <div class="col-xs-1"><a href="{t:uri.ajaxAction(action: 'addpay', controller: 'Project', pluginName: 'Project', arguments:'{project : project}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-plus"></i></a></div>
            </div>
             <f:if condition="{project.payments}">
                    <div class="table-responsive">
                        <table  class="table table-bordered table-hover table-striped" id="dtpay">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th>Date</th>
                                    <th>Voucher</th>                                    
                                    <th>Mode</th>
                                    <th>Cheque Details</th>
                                    <th>Supplier</th>
                                    <th>Landlord</th>
                                    <th>Amount (Rs.)</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                            <f:for each="{project.payments}" as="payment" iteration="row">
                                <tr>
                                    <td>{row.cycle}</td>
                                    <td><f:format.date format="d.m.Y">{payment.pdate}</f:format.date></td>
                                    <td>{payment.voucher}</td>
                                    <td><f:if condition="{payment.mode}"><f:then>Cheque</f:then><f:else>Cash</f:else></f:if></td>
                                    <td>{payment.instrumentno}</td>
                                    <td><f:if condition="{payment.supplier}"><f:then>{payment.supplier.name}</f:then><f:else>-</f:else></f:if></td>
                                    <td><f:if condition="{payment.landlord}"><f:then>{payment.landlord.name}</f:then><f:else>-</f:else></f:if></td>
                                    <td>{payment.amount}</td>
                                    <td class="text-center"><a href="{t:uri.ajaxAction(action: 'editpay', controller: 'Project', pluginName: 'Project', arguments:'{payment : payment}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-pencil"></i></a></td>
                                    <td class="text-center"><a href="{t:uri.ajaxAction(action: 'predelpay', controller: 'Project', pluginName: 'Project', arguments:'{payment : payment}')}" class="btn btn-sm btn-circle btn-danger ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                            </f:for>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7"></td>
                                    <td colspan="3"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </f:if>
            <div class="row">
                <div class="col-xs-11"><h3 class="text-center">Customer Payments (Inward)</h3></div>
                <div class="col-xs-1"><a href="{t:uri.ajaxAction(action: 'addincome', controller: 'Project', pluginName: 'Project', arguments:'{project : project}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-plus"></i></a></div>
            </div>
             <f:if condition="{project.incomes}">
                    <div class="table-responsive">
                        <table  class="table table-bordered table-hover table-striped" id="dtinc">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Particular</th>                                    
                                    <th>Mode</th>
                                    <th>Cheque Details</th>
                                    <th>Amount (Rs.)</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                            <f:for each="{project.incomes}" as="income" iteration="row">
                                <tr>
                                    <td>{row.cycle}</td>
                                    <td><f:format.date format="d.m.Y">{income.pdate}</f:format.date></td>
                                    <td>{income.client.name}</td>
                                    <td>{income.particular}</td>
                                    <td><f:if condition="{income.mode}"><f:then>Cheque</f:then><f:else>Cash</f:else></f:if></td>
                                    <td>{income.instrumentno}</td>
                                    <td>{income.amount}</td>
                                    <td class="text-center"><a href="{t:uri.ajaxAction(action: 'editincome', controller: 'Project', pluginName: 'Project', arguments:'{income : income}')}" class="btn btn-sm btn-circle btn-info ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-pencil"></i></a></td>
                                    <td class="text-center"><a href="{t:uri.ajaxAction(action: 'predelincome', controller: 'Project', pluginName: 'Project', arguments:'{income : income}')}" class="btn btn-sm btn-circle btn-danger ls-modal" data-toggle="modal" data-target="#modal-response"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                            </f:for>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="6"></td>
                                    <td colspan="3"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </f:if>
        </div>
        <div class="modal-footer">
            <f:link.action action="list">Back to list</f:link.action>
        </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function(){
             
             var expTbl= $('#dtexp').DataTable({
                    paging: false,
                    bFilter: false,
                    ordering:true,
                    searching: true,
                    "drawCallback": function() {
                        var api = this.api();
                        // Total over all pages
                        var total = api.column(5).data().sum();
                        // Total over this page
                        var pageTotal = api.column(5, {page:'current'}).data().sum();
                        $(api.column(5).footer()).html('Rs. ' + pageTotal + '/-');
                    }
              });
            expTbl.column( '1' ).order( 'desc' ).draw();
            
            var payTbl= $('#dtpay').DataTable({
                    paging: false,
                    bFilter: false,
                    ordering:true,
                    searching: true,
                    "drawCallback": function() {
                        var api = this.api();
                        // Total over all pages
                        var total = api.column(7).data().sum();
                        // Total over this page
                        var pageTotal = api.column(7, {page:'current'}).data().sum();
                        $(api.column(7).footer()).html('Rs. ' + pageTotal + '/-');
                    }
              });
            payTbl.column( '1' ).order( 'desc' ).draw();
            
            var incTbl= $('#dtinc').DataTable({
                    paging: false,
                    bFilter: false,
                    ordering:true,
                    searching: true,
                    "drawCallback": function() {
                        var api = this.api();
                        // Total over all pages
                        var total = api.column(6).data().sum();
                        // Total over this page
                        var pageTotal = api.column(6, {page:'current'}).data().sum();
                        $(api.column(7).footer()).html('Rs. ' + pageTotal + '/-');
                    }
              });
            incTbl.column( '1' ).order( 'desc' ).draw();
        });
    </script>
</f:section>